{
    "id": "FilamentLoadCell",
    "name": "Filament Load Cell",
    "author": "Thomas Kriechbaumer",
    "version": "1.0.0",
    "license": "MIT",
    "homepage": "https://github.com/Kriechi/duet-plugin-filament-load-cell",
    "dwcVersion": "3.3",
    "sbcDsfVersion": "3.3",
    "sbcRequired": true,
    "sbcExecutable": "filament_load_cell.py",
    "sbcExecutableArguments": null,
    "sbcOutputRedirected":  false,
    "sbcPermissions": ["registerHttpEndpoints"]
}
